<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/login.css">
  <link rel="stylesheet" href="./css/general.css">
  <title>Log In</title>
</head>

<body>

  <main class="main">

    <div class="mainContainer d-flex flex-column mx-auto align-items-center justify-content-center">

      <a class="siteLogo" href="#"><img src="./image/sitelogo.svg" alt="site logo" width="226" height="44"></a>

      <form class="form">
        <div class="d-flex">
          <i class="icon border-end-0 bg-transparent"><img src="./image/user.svg" alt="user icon" width="20"
              height="20"></i>
          <input class="username-input loginInput bg-transparent border-start-0" type="text" placeholder="USERNAME"
            required name="username">
        </div>

        <div class="pass-input-wrapper d-flex">
          <i class="icon border-end-0"><img src="./image/lock.svg" alt="lock icon" width="20" height="20"></i>
          <input class="password-input loginInput bg-transparent border-start-0" type="password" placeholder="PASSWORD"
            required name="password">
        </div>

        <button class="loginBtn bg-light" type="submit">Login</button>
        <a class="forgotPassLink text-light text-decoration-none d-flex" href="#">Forgot Password?</a>
      </form>

    </div>


  </main>

  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>